# water

./: pom.xml
src/main/java/com/water/: WaterApplication.java
src/main/java/com/water/Biz/: AddressBiz.java  BuyCarBiz.java  CommentsBiz.java  GuigeListBiz.java  NavBiz.java  OrderDetailBiz.java  TicketsBiz.java  WaterInfoBiz.java  WaterInfoImageurlBiz.java
src/main/java/com/water/Vo/: WaterTypeVo.java
src/main/java/com/water/biz/: AddressBiz.java  ImgUrlsBiz.java  OrdersBiz.java  OrdersdetailBiz.java  RiderBiz.java  RiderOrderBiz.java  UserInfoBiz.java  WaterInfoBiz.java  WaterTypeBiz.java
src/main/java/com/water/controller/: waterController.java
src/main/java/com/water/entity/: Address.java  BrandType.java  Business.java  BuyCar.java  BuyCarExample.java  Comments.java  DeliverOrder.java  DeliverOrderItem.java  GuigeList.java  ImgUrls.java  Nav.java  OrderDetail.java  Orders.java  Ordersdetail.java  Rider.java  RiderOrder.java  ScanGoods.java  Specs.java  SpecsExample.java  SysUser.java  Tickets.java  User.java  UserInfo.java  WaterBrand.java  WaterInfo.java  WaterInfoImageurl.java  WaterType.java
src/main/java/com/water/mapper/: AddressMapper.java  BrandTypeMapper.java  BusinessMapper.java  BuyCarMapper.java  CommentsMapper.java  DeliverOrderItemMapper.java  DeliverOrderMapper.java  GuigeListMapper.java  ImgUrlsMapper.java  NavMapper.java  OrderDetailMapper.java  OrdersMapper.java  OrdersdetailMapper.java  RiderMapper.java  RiderOrderMapper.java  ScanGoodsMapper.java  SpecsMapper.java  SysUserMapper.java  TicketsMapper.java  UserInfoMapper.java  UserMapper.java  WaterBrandMapper.java  WaterInfoImageurlMapper.java  WaterInfoMapper.java  WaterTypeMapper.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml
src/main/resources/mapper/: AddressMapper.xml  BrandTypeMapper.xml  BusinessMapper.xml  BuyCarMapper.xml  CommentsMapper.xml  DeliverOrderItemMapper.xml  DeliverOrderMapper.xml  GuigeListMapper.xml  ImgUrlsMapper.xml  NavMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  OrdersdetailMapper.xml  RiderMapper.xml  RiderOrderMapper.xml  ScanGoodsMapper.xml  SpecsMapper.xml  SysUserMapper.xml  TicketsMapper.xml  UserInfoMapper.xml  UserMapper.xml  WaterBrandMapper.xml  WaterInfoImageurlMapper.xml  WaterInfoMapper.xml  WaterTypeMapper.xml
src/test/java/com/water/: WaterApplicationTests.java
